# an FYI on passing JSON credentials to the CLI
L='{"Host": "localhost", "Port": 5432, "User": "hippa_wr", "Pass": "THEPASS", "DBName": "hipparchiaDB"}'
./target/debug/hipparchia_rust_dbhelper --sv --p ${L}


// http://lise-henry.github.io/articles/optimising_strings.html
// not really going to help with our pain points?


 ./target/debug/hipparchia_rust_dbhelper --sv --l 3 --p ${L} --svdb lt0474 --svs 4 --sve 100

 Hipparchia Rust Helper CLI Debugging Interface (v.0.0.4)
 [HRH] requested the vector_prep() branch of the code
 [HRH] Seeking to build winnertakesall bags of words
 97
 [HRH] unified text block built [B: 41ms 544us 994ns]
 [HRH] preliminary cleanups complete [C: 43ms 417us 369ns]
 [HRH] found 45 sentences [D: 173ms 99us 811ns]
 [HRH] found 486 words [E: 174ms 624us 929ns]
 l: 486; g: 0

1431 •erik@big-sur-box• rust/HipparchiaRustDBHelper/ % ./target/debug/hipparchia_rust_dbhelper --sv --l 3 --p ${L} --svdb lt0474 --svs 4 --sve 10000
Hipparchia Rust Helper CLI Debugging Interface (v.0.0.4)
[HRH] requested the vector_prep() branch of the code
[HRH] Seeking to build winnertakesall bags of words
9997
[HRH] unified text block built [B: 258ms 83us 739ns]
[HRH] preliminary cleanups complete [C: 334ms 977us 666ns]
[HRH] found 5163 sentences [D: 15s 402ms 544us 954ns]
[HRH] found 14316 words [E: 15s 512ms 177us 730ns]

sv_buildsentences() is where we are losing all of the time...

[moved the regex compilation out of sv_stripper()]

1434 •erik@big-sur-box• rust/HipparchiaRustDBHelper/ % ./target/debug/hipparchia_rust_dbhelper --sv --l 3 --p ${L} --svdb lt0474 --svs 4 --sve 10000
Hipparchia Rust Helper CLI Debugging Interface (v.0.0.4)
[HRH] requested the vector_prep() branch of the code
[HRH] Seeking to build winnertakesall bags of words
9997
[HRH] unified text block built [B: 243ms 172us 463ns]
[HRH] preliminary cleanups complete [C: 320ms 110us 531ns]
[HRH] found 5163 sentences [D: 3s 771ms 731us 181ns]
[HRH] found 14316 words [E: 3s 881ms 882us 753ns]
l: 14315; g: 1

[this still seems too slow; but going straight to Vec<String> instead of HashMap<String, String> sv_buildsentences saved no time]

bypass sv_stripper & use lazy_static!:

1439 •erik@big-sur-box• rust/HipparchiaRustDBHelper/ % ./target/debug/hipparchia_rust_dbhelper --sv --l 3 --p ${L} --svdb lt0474 --svs 4 --sve 10000
Hipparchia Rust Helper CLI Debugging Interface (v.0.0.4)
[HRH] requested the vector_prep() branch of the code
[HRH] Seeking to build winnertakesall bags of words
9997
[HRH] unified text block built [B: 241ms 671us 836ns]
[HRH] preliminary cleanups complete [C: 319ms 192us 588ns]
[HRH] found 5163 sentences [D: 856ms 497us 558ns]
[HRH] found 14876 words [E: 972ms 961us 481ns]
l: 14875; g: 1


RUST vs GO:

1217 •erik@big-sur-box• e-gun/HipparchiaGoDBHelper/ % date && ./HipparchiaGoDBHelper -sv -l 5 -svdb lt0474 -svs 4 -sve 100000 -k "" -p ${L} && date
Fri Jun  4 17:16:33 EDT 2021
[HGH] Hipparchia Golang Helper CLI Debugging Interface (v.1.0.7) [loglevel=5]
[HGH] Bagger Module Launched
[HGH] Seeking to build *winnertakesall* bags of words
[HGH] Connected to redis
[HGH] Connected to hipparchiaDB on PostgreSQL
[HGH] No redis key; gathering lines with a direct CLI PostgreSQL query%!(EXTRA string=hipparchiaDB)
[HGH] unified text block built [B: 0.218878s])
[HGH] preliminary cleanups complete [C: 0.264607s])
[HGH] found 51491 sentences [D: 0.978179s]
[HGH] found 65645 distinct words [E: 1.025116s]
[HGH] Got morphology [F: 2.549166s]
[HGH] Build morphdict [F1: 5.214109s]
[HGH] Pre-Bagging [F2: 5.246322s]
[HGH] Post-Bagging [F3: 5.570288s]
[HGH] Cleared stopwords [F4: 5.664482s]
[HGH] Reached result @ 7.092705s]
bags have been stored at _vectorresults
Fri Jun  4 17:16:40 EDT 2021

% ./target/release/hipparchia_rust_dbhelper  --sv --l 3 --p ${L} --svdb lt0474 --svs 4 --sve 100000
  Hipparchia Rust Helper CLI Debugging Interface (v.0.0.4)
  [HRH] requested the vector_prep() branch of the code
  [HRH] Seeking to build winnertakesall bags of words
  [HRH] No redis key; gathering lines with a direct CLI PostgreSQL query)
  [HRH] dblines fetched [A: 351ms 497us 55ns]
  [HRH] unified text block built [B: 392ms 610us 712ns]
  [HRH] preliminary cleanups complete [C: 416ms 774us 487ns]
  [HRH] found 44447 sentences [D: 643ms 367us 938ns]
  [HRH] found 64971 words [E: 721ms 293us 431ns]
  [HRH] found 54464 morphology objects [F: 6s 594ms 658us 949ns]
  [HRH] Built morphmap [G: 29s 157ms 980us 115ns]
  [HRH] Built 44447 bags [H: 30s 999ms 807us 997ns]
  [HRH] Purged stopwords in 35208 bags [I: 31s 59ms 901us 493ns]
  [HRH] Stored 35208 bags [J: 31s 998ms 776us 682ns]

the slowdown is effectively postgres: need a pooled connection

sentences broken up by things like the Q in "Eloquentia Q. Hortensi ne me in dicendo impediat, non..."
so should implement the deabbreviator to fix that...